<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="endUISkin" xmlns:e="http://ns.egret.com/eui">
	<e:Image height="100%" width="100%" x="0" y="0" source="end_bg_jpg"/>
	<e:Scroller left="0" right="0" height="90%" scrollPolicyH="ScrollPolicy.off" >
		<e:viewport>
			<e:Group >
				<e:layout>
					<e:VerticalLayout horizontalAlign="center" gap="20">
						
					</e:VerticalLayout>
				</e:layout>
				<e:Group >
					<e:Image id="imageBg" top="10" bottom="86">
					</e:Image>
					<e:Image id="backImage" horizontalCenter="true" source="end_back_png" top="20" height="40" width="40">
					</e:Image>
					<e:Label id="backLabel" multiline="false" text="回顾创业历程"  horizontalCenter="true" percentWidth="40" size="30" fontFamily="微软雅黑"
					         textAlign="center" top="60">
					</e:Label>
					<e:Image id="imageTag" horizontalCenter="0" height="172" width="175" bottom="0" >
					</e:Image>
				</e:Group>
				<e:Label id="title" size="30" text="人生赢家" bold="true" textAlign="center" textColor="0x419f99" >
					
				</e:Label>
				<e:Label id="desc" text="" 
				         size="24" textColor="0x000000"  multiline="true" percentWidth="90" fontFamily="黑体-简 中等" textAlign="left" lineSpacing="10" horizontalCenter="true">
				</e:Label>
				<e:Image id="qrcodeImg" source="end_qrcode_jpg" percentWidth="80">
				</e:Image>
			</e:Group>
		</e:viewport>
	</e:Scroller>	
	<e:Group bottom="0" >
		<e:Image  source="end_btn_bg_png" height="100%">
			
		</e:Image>
		<e:Group verticalCenter="true">
		<e:layout>
			<e:HorizontalLayout paddingLeft="20" paddingRight="20">
				
			</e:HorizontalLayout>
		</e:layout>
		<e:Button id="playAgainBtn">
			<e:skinName>
				<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
					<e:Image width="90%" height="90%" width.down="100%" height.down="100%" horizontalCenter="0" verticalCenter="0" source="end_play_again_png" source.down="end_play_again_png"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="shareBtn">
			<e:skinName>
				<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
					<e:Image width="90%" height="90%" width.down="100%" height.down="100%" horizontalCenter="0" verticalCenter="0" source="end_share_png" source.down="end_share_png"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		</e:Group>
	</e:Group> 
	<e:Image id="shareMask" height="100%" width="100%" x="0" y="0"/>
</e:Skin>