<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="endUISkin" xmlns:e="http://ns.egret.com/eui">
	<e:Image height="100%" width="100%" x="0" y="0" source="end_bg_jpg"/>
	<e:Scroller left="0" right="0" height="90%" scrollPolicyH="ScrollPolicy.off" >
		<e:viewport>
			<e:Group >
				<e:layout>
					<e:VerticalLayout horizontalAlign="center" gap="20">
					</e:VerticalLayout>
				</e:layout>
				<e:Group >
					<e:Image id="imageBg" top="69" bottom="10">
					</e:Image>
					<e:Image id="backImage" horizontalCenter="0" source="end_back_png" top="5" height="21" width="30">
					</e:Image>
					<e:Label id="backImageLabel" horizontalCenter="0" top="0" height="60" percentWidth="80" alpha="0">					
					</e:Label>
					<e:Image id="backImageTitle" horizontalCenter="0" top="45" width="125" height="24" source="end_back_title_png">
					</e:Image>
				</e:Group>
				<e:Image id="titleImg" >
				</e:Image>
				<e:Label id="desc" text="" 
				         size="24" textColor="0x000000"  multiline="true" percentWidth="90" fontFamily="黑体-简 中等" textAlign="left" lineSpacing="10" horizontalCenter="true">
				</e:Label>
				<e:Image id="qrcodeImg" source="end_qrcode_jpg" percentWidth="80">
				</e:Image>
			</e:Group>
		</e:viewport>
	</e:Scroller>	
	<e:Group bottom="0" percentWidth="100">
		<e:layout>
			<e:TileLayout requestedColumnCount="2" paddingLeft="20" paddingRight="20" horizontalAlign="center" columnAlign="justifyUsingWidth" >
			</e:TileLayout>
		</e:layout>
		<e:Button id="playAgainBtn" width="100%" label="再玩一次" horizontalCenter="0"> 
			<e:skinName>
				<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
					<e:Image width="90%" height="90%" width.down="100%" height.down="100%" verticalCenter="0" source="end_play_again_png" source.down="end_play_again_png"/>
					<e:Label id="labelDisplay" size="36" verticalCenter="0" horizontalCenter="-10"  fontFamily="黑体-简 中等" textColor="0x000000"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="shareBtn" width="100%" label="分享好友">
			<e:skinName>
				<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
					<e:Image width="90%" height="90%" width.down="100%" height.down="100%" verticalCenter="0" source="end_share_png" source.down="end_share_png"/>
					<e:Label id="labelDisplay" size="36" verticalCenter="0"  horizontalCenter="-10"  fontFamily="黑体-简 中等" textColor="0x000000"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group> 
	<e:Image id="shareMask" height="100%" width="100%" x="0" y="0"/>
</e:Skin>